<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="movie-form">
            <input type="text" id="movie-name" placeholder="Name of the movie">
            <input type="text" id="movie-category" placeholder="Category">
            <input type="number" id="movie-year" placeholder="Release year">
            <input type="text" id="movie-director" placeholder="Name of the director">
        </form>
        <input type="submit" id="movie-submit" form="movie-form" value="Add movie">
    </div>
    <script src="app.js"></script>
</body>
</html>